# stranger_chat

./: README.md
stranger-chat/app/: build.gradle  google-services.json
stranger-chat/app/release/: output.json
stranger-chat/app/src/main/: AndroidManifest.xml
stranger-chat/app/src/main/java/com/newEra/strangers/chat/activity/: ConversationActivity.java  FriendsMessageActivity.java  FullscreenActivity.java  MainActivity.java  MessageActivity.java  SplashScreen.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/adapter/: ConversationAdapter.java  FragmentAdapter.java  FriendMessageAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/api/: Api.java  Retro.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/comparators/: ConversationComparator.java  SortOrder.java  StMessageComparator.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/database/: DbHandlerInstance.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/fragment/: BlockedFragment.java  FriendsFragment.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/memory_cache/: InMemoryCache.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/model/: BlockedDto.java  CustomResponse.java  GetAccountResponse.java  Image.java  ImageData.java  ImgEventData.java  Keys.java  Message.java  MessagePayload.java  MessageStatusWrapper.java  MessageType.java  PendingMessageStatus.java  StConversation.java  StUser.java  VersionCheckResponse.java  profile_Model.java
stranger-chat/app/src/main/java/com/newEra/strangers/chat/network/: CustomOkHttp.java  NetworkChecker.java  NewCustomOkHttp.java
stranger-chat/app/src/main/res/drawable/: ic_chat.xml  ic_chat_spalsh.xml  ic_delete.xml  ic_double_tick_indicator.xml  ic_picture.xml  ic_send_button.xml  new_background.xml  new_background_save_buttons.xml  shape_grey.xml  shape_message_white.xml  shape_online.xml  shape_primary.xml  typing.xml
stranger-chat/app/src/main/res/drawable-hdpi/: shape_notification_count.xml
stranger-chat/app/src/main/res/layout/: activity_conversation.xml  activity_friends_message.xml  activity_fullscreen.xml  activity_main.xml  activity_message.xml  alert_box_friend_chat_menu.xml  dialog_image_send.xml  fragment_friends.xml  item_conversation.xml  item_friend_img_received.xml  item_friend_img_sent.xml  item_friend_msg_received.xml  item_friend_msg_sent.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  splash_screen.xml
stranger-chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
stranger-chat/app/src/main/res/xml/: file_paths.xml
stranger-chat/supernova-emoji-librarys/: build.gradle
stranger-chat/supernova-emoji-librarys/src/main/java/hani/momanii/supernova_emoji_library/Actions/: EmojIconActions.java
stranger-chat/supernova-emoji-librarys/src/main/java/hani/momanii/supernova_emoji_library/Helper/: EmojiconEditText.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconsPopup.java
stranger-chat/supernova-emoji-librarys/src/main/res/drawable/: ic_cutes.xml  ic_typing.xml
(+30 files in other folders)
