<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/colorBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/clear_chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grey"
            android:text="Clear Chat"
            android:textAllCaps="false"
            android:textColor="#ff606060"
            android:textStyle="bold" />

        <Button
            android:id="@+id/block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grey"
            android:text="Block Friend"
            android:textAllCaps="false"
            android:textColor="#ff606060"
            android:textStyle="bold" />

        <Button
            android:id="@+id/unblock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grey"
            android:text="Unblock Friend"
            android:textAllCaps="false"
            android:textColor="#ff606060"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grey"
            android:text="Remove Friend"
            android:textAllCaps="false"
            android:textColor="#ff606060"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>