<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10.0sp"
    android:paddingTop="10.0sp"
    android:paddingRight="120.0sp">

    <RelativeLayout
        android:id="@+id/image_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/load_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_picture"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_message_layout"
        android:layout_alignLeft="@+id/image_message_layout"
        android:layout_marginTop="1.0sp">

        <TextView
            android:textColor="#E1E0E0E0"
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:45"
            android:textSize="9.0sp" />
    </RelativeLayout>
</RelativeLayout>