<vector android:height="24dp" android:viewportHeight="24.5"
    android:viewportWidth="24.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M21.673,9.823H13.05c0,-2.591 0.978,-2.726 2.597,-2.951c1.688,-0.234 3.999,-0.555 3.999,-4.587c0,-0.442 -0.358,-0.8 -0.8,-0.8s-0.8,0.358 -0.8,0.8c0,2.639 -0.986,2.775 -2.62,3.002C13.748,5.52 11.45,5.839 11.45,9.823H2.827C1.266,9.823 0,11.089 0,12.65v7.538c0,1.56 1.266,2.827 2.827,2.827h18.846c1.561,0 2.827,-1.266 2.827,-2.827V12.65C24.5,11.089 23.234,9.823 21.673,9.823zM16.962,12.65h1.885v1.885h-1.885V12.65zM19.788,15.477v1.885h-1.885v-1.885H19.788zM14.135,12.65h1.885v1.885h-1.885V12.65zM16.962,15.477v1.885h-1.885v-1.885H16.962zM11.308,12.65h1.885v1.885h-1.885V12.65zM14.135,15.477v1.885H12.25v-1.885H14.135zM8.481,12.65h1.885v1.885H8.481V12.65zM11.308,15.477v1.885H9.423v-1.885H11.308zM5.654,12.65h1.885v1.885H5.654V12.65zM8.481,15.477v1.885H6.596v-1.885H8.481zM2.827,12.65h1.885v1.885H2.827V12.65zM5.654,15.477v1.885H3.769v-1.885H5.654zM4.712,20.188H2.827v-1.885h1.885V20.188zM18.846,20.188H5.654v-1.885h13.192V20.188zM21.673,20.188h-1.885v-1.885h1.885V20.188zM21.673,14.534h-1.885v-1.885h1.885V14.534z"/>
</vector>
