<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hani Al Momani
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:layout_gravity="center"
        android:id="@+id/emojicon_icon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:textSize="20dip"
        android:textColor="#000000"
        emojicon:emojiconSize="30dip"
        android:gravity="center" />
</FrameLayout>