<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hani Al Momani
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_0_recents"
            android:src="@drawable/selector_emoji_recent" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_1_people"
            android:src="@drawable/selector_emoji_people" />


        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_2_nature"
            android:src="@drawable/selector_emoji_nature" />



        <ImageButton
        android:background="@null"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:id="@+id/emojis_tab_3_food"
        android:src="@drawable/selector_emoji_food" />


        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_4_sport"
            android:src="@drawable/selector_emoji_activity" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_5_cars"
            android:src="@drawable/selector_emoji_travel" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_6_elec"
            android:src="@drawable/selector_emoji_objects" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_7_sym"
            android:src="@drawable/selector_emoji_symbols" />



        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/emojis_backspace"
            android:src="@drawable/emoji_x" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/emojis_tab"
        android:id="@+id/emojis_pager"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff"
        android:layout_below="@id/emojis_tab"
        />
</RelativeLayout>
