<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_background">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_chat" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="15.0sp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30.0sp"
                android:layout_height="30.0sp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/logo"
                android:layout_width="40.0sp"
                android:layout_height="40.0sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.0sp"
                android:layout_toLeftOf="@+id/action_menu"
                app:civ_border_color="#ffffffff"
                app:civ_border_width="0.0sp" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/logo"
                android:layout_marginLeft="10.0sp"
                android:layout_toRightOf="@+id/back"
                android:text="Strangers"
                android:textColor="#ffffffff"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/online_status"
                android:layout_width="10.0sp"
                android:layout_height="10.0sp"
                android:layout_alignTop="@+id/toolbar_title"
                android:layout_marginLeft="10.0sp"
                android:layout_marginTop="10.0sp"
                android:layout_toRightOf="@+id/toolbar_title"
                android:background="@drawable/shape_online" />

            <TextView
                android:id="@+id/toolbar_typing_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_title"
                android:layout_alignLeft="@+id/toolbar_title"
                android:layout_toRightOf="@+id/logo"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/action_menu"
                android:layout_width="25.0sp"
                android:layout_height="25.0sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_icon" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/input_box_layout"
            android:layout_below="@+id/fb_top_banner" />

        <LinearLayout
            android:id="@+id/input_box_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="15.0sp"
                android:paddingTop="10.0sp"
                android:paddingRight="15.0sp"
                android:paddingBottom="5.0sp">

                <ImageView
                    android:id="@+id/image_browse"
                    android:layout_width="25.0sp"
                    android:layout_height="25.0sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0sp"
                    android:src="@drawable/ic_picture" />

                <ImageView
                    android:id="@+id/image_camera"
                    android:layout_width="25.0sp"
                    android:layout_height="25.0sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0sp"
                    android:layout_toRightOf="@+id/image_browse"
                    android:src="@drawable/ic_photo_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_camera"
                    android:background="@drawable/shape_message_white"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp">

                    <ImageView
                        android:id="@+id/ic_cutes"
                        android:layout_width="30.0sp"
                        android:layout_height="40.0sp"
                        android:layout_gravity="center"
                        android:paddingLeft="3dp"
                        android:src="@drawable/ic_cute" />

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/et_messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:hint="Type here.."
                        android:windowSoftInputMode="stateVisible" />

                    <ImageView
                        android:id="@+id/btn_send_messeage_activitys"
                        android:layout_width="match_parent"
                        android:layout_height="30.0sp"
                        android:layout_gravity="center"
                        android:layout_weight="15"
                        android:padding="1dp"
                        android:src="@drawable/ic_send_button" />
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3745255674091870/7534905788"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</FrameLayout>