<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10.0sp"
    android:paddingTop="10.0sp"
    android:paddingRight="120.0sp">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:autoLink="all"
        android:background="@drawable/shape_message_white"
        android:linksClickable="true"
        android:padding="10.0sp"
        android:text="hi man tttttttttttttttttttttttt, how are you?"
        android:textColor="#ff000000"
        android:textSize="17.0sp" />
</RelativeLayout>