<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF" android:pathData="M256.005,256.004m-246.855,0a246.855,246.855 0,1 1,493.71 0a246.855,246.855 0,1 1,-493.71 0"/>
    <path android:fillColor="#FFFF" android:pathData="M126.307,385.694c-88.801,-88.802 -95.798,-228.426 -20.998,-325.241c-8.286,6.401 -16.258,13.399 -23.858,20.999c-96.401,96.401 -96.401,252.698 0,349.099s252.698,96.401 349.099,0c7.599,-7.599 14.597,-15.573 20.999,-23.858C354.733,481.492 215.109,474.495 126.307,385.694z"/>
    <path android:fillColor="#F95428" android:pathData="M100.572,337.948m-24.119,0a24.119,24.119 0,1 1,48.238 0a24.119,24.119 0,1 1,-48.238 0"/>
    <path android:fillColor="#F95428" android:pathData="M411.425,337.948m-24.119,0a24.119,24.119 0,1 1,48.238 0a24.119,24.119 0,1 1,-48.238 0"/>
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.842,0 0.001,114.841 0.001,256.001S114.842,512.001 256,512.001c141.159,0 256.001,-114.841 256.001,-256.001S397.16,0 256,0zM256,493.701c-131.068,0 -237.7,-106.631 -237.7,-237.7S124.932,18.299 256,18.299c131.069,0 237.702,106.632 237.702,237.702S387.069,493.701 256,493.701z"/>
    <path android:fillColor="#FF000000" android:pathData="M363.356,207.453c-29.99,0 -54.387,24.399 -54.387,54.387s24.398,54.387 54.387,54.387s54.387,-24.399 54.387,-54.387S393.346,207.453 363.356,207.453z"/>
    <path android:fillColor="#FF000000" android:pathData="M148.647,207.453c-29.99,0 -54.389,24.399 -54.389,54.387s24.399,54.387 54.389,54.387s54.387,-24.399 54.387,-54.387S178.635,207.453 148.647,207.453z"/>
    <path android:fillColor="#FF000000" android:pathData="M312.911,318.973c-5.054,0 -9.15,4.097 -9.15,9.15c0,10.645 -8.662,19.307 -19.306,19.307s-19.306,-8.662 -19.306,-19.307c0,-5.053 -4.095,-9.15 -9.15,-9.15c-5.053,0 -9.15,4.097 -9.15,9.15c0,10.645 -8.662,19.307 -19.307,19.307s-19.307,-8.662 -19.307,-19.307c0,-5.053 -4.097,-9.15 -9.15,-9.15c-5.053,0 -9.15,4.097 -9.15,9.15c0,20.737 16.869,37.606 37.606,37.606c11.358,0 21.555,-5.06 28.456,-13.046c6.901,7.986 17.099,13.046 28.455,13.046c20.735,0 37.605,-16.869 37.605,-37.606C322.061,323.069 317.966,318.973 312.911,318.973z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M182.406,273.413m-9.15,0a9.15,9.15 0,1 1,18.3 0a9.15,9.15 0,1 1,-18.3 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M400.775,273.413m-9.15,0a9.15,9.15 0,1 1,18.3 0a9.15,9.15 0,1 1,-18.3 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127.094,290.492m-9.15,0a9.15,9.15 0,1 1,18.3 0a9.15,9.15 0,1 1,-18.3 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M345.463,290.492m-9.15,0a9.15,9.15 0,1 1,18.3 0a9.15,9.15 0,1 1,-18.3 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M378.414,244.439m-19.325,0a19.325,19.325 0,1 1,38.65 0a19.325,19.325 0,1 1,-38.65 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M163.704,244.439m-19.325,0a19.325,19.325 0,1 1,38.65 0a19.325,19.325 0,1 1,-38.65 0"/>
</vector>
