<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="8dp" />
    <stroke
        android:width="1dp"
        android:color="#ffff" />
    <gradient
        android:angle="270"
        android:centerColor="#396799"
        android:endColor="#358099"
        android:startColor="#DA4C4DB1" />
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:radius="5dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
</shape>